<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .career-head{
            background-size: 100% 100%;
            height: 60vh;
            border: 2px solid skyblue;
            background: rgba(0,0,0,0.7);
        }
        .btn{
            background-color: rgb(185, 58, 58);
            font-size: larger;
            width: 200px;
            height: 50px;
            border-radius: 20px;
        }
        .btn:hover{
            color: aquamarine;
            text-decoration: underline;
        }
        .container {
            position: relative;
            font-family: Arial;
        }
        .text-block {
            background-image: url(webimg/back.png);
            opacity: 0.7;
            height: 250px;
            /* position: absolute;
            bottom: 30px;
            right: 30px;
            background-color: rgba(0,0,0,0.7);
            color: white;
            padding-left: 20px;
            padding-right: 20px; */
        }
        .header {
	       padding-top: 50px;
	       color: whitesmoke;
	       font-size: 20px;
	       text-align: center;
        }
    </style>
</head>
<body>
<header class="career-head">
    <!-- <div class="container">  -->
    <div class="text-block">
    <h1 class="header">Want to be global change maker?</br>Join our team</h1>
    <p class="header">At HCS, we believe exceptional work begins with hiring</br>
       celebrating and nurturing the best people from all walks</br> of life</p>
    </br>
    <button class="btn"><a href="join.html">Join us</a></button> 
    </div>
    <!-- </div> -->
</header>    
</body>
</html>