<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what page</title>
    <style>
        *{
            margin: 0;
        }
        .what-head{
            background-size: 100% 100%;
            height: 80vh;
            border: 2px solid skyblue;
            background: rgba(0,0,0,0.7);
        }
        .what-head ul li{
            font-style: oblique;
        }
        .what-head ul li:hover{
            color: blue;
            border: 2px solid;
        }
        .what-div{
            font-size: 35px;
            text-align: center;
            display: inline-block;
        }
        ul{
            list-style-type: none;
            margin-top: 50px;
            color: whitesmoke;
            font-size: 35px;
            text-align: center;
        }
        .what-head1{
            margin-bottom: 50px;
        }
        .what-head1 h1{
            text-align: center;
        }
        .what-head1 h1 p{
            text-align: center;
        }
        .btn{
            background-color: rgb(185, 58, 58);
            font-size: larger;
            width: 200px;
            height: 50px;
            border-radius: 20px;
        }
        .btn:hover{
            color: aquamarine;
            text-decoration: underline;
        }
        .sec{
            height: 100vh;
            border: 2px solid burlywood;
            background: lightcyan;
        }
        .sec-member{
           width: calc(33.33% - 4%);
           float: left;
           margin: 2%;
           text-align: center;
           border-radius: 30px 150px;
           padding: 2%;
           box-sizing: border-box;
        }
        .sec-member>img{
           width: 250px;
           height: 250px;
           border: 2px solid white;
           border-radius: 30px 50px;
           background: paleturquoise;
        }
    </style>
</head>
<body>
<header class="what-head">
     <!-- <div class="what-div"> -->
         <ul>
             <li>Overview</li>
             <li>Industries</li>
             <li>Services</li>
             <li>Products and Platforms</li>
             <li>Research Innovation</li>
         </ul>
     <!-- </div> -->
     <div class="what-head1">
        <h1>HCS is here to make a difference</br>through technology</h1>
        <center><p>Leading the way in innovation for over 20 years,</br>we build greater futures for businesses across multiple</br>Industries and 131 countries,to know more click below</p></center>
     </div> 
     <center>
     <button class="btn">Discover Solutions</button> 
    </center>     
</header>
<section class="sec">
       <div class="sec-member">
            <img src="webimg/what1.jpg" />
       </div>
       <div class="sec-member">
            <img src="webimg/what2.jpg" />
       </div>
       <div class="sec-member">
            <img src="webimg/what3.jpeg" />
       </div>
       <div class="sec-member">
        <img src="webimg/what4.jpg" />
       </div>
       <div class="sec-member">
        <img src="webimg/what5.jpeg" />
       </div>
       <div class="sec-member">
        <img src="webimg/what6.jpg" />
       </div>
</section>
</body>
</html>