<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who page</title>
    <style>
        *{
            margin: 0;
        }
        .what-head{
            background-size: 100% 100%;
            height: 70vh;
            border: 2px solid skyblue;
            background: rgba(0,0,0,0.7);
        }
        .what-head ul li{
            font-style: oblique;
        }
        .what-head ul li:hover{
            color: blue;
            border: 2px solid;
        }
        .what-div{
            font-size: 35px;
            text-align: center;
            display: inline-block;
        }
        ul{
            list-style-type: none;
            margin-top: 50px;
            color: whitesmoke;
            font-size: 35px;
            text-align: center;
        }
        .what-head1{
            margin-bottom: 50px;
        }
        .what-head1 h1{
            text-align: center;
        }
        .what-head1 h1 p{
            text-align: center;
        }
        .btn{
            background-color: rgb(185, 58, 58);
            font-size: larger;
            width: 200px;
            height: 50px;
            border-radius: 20px;
        }
        .btn:hover{
            color: aquamarine;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header class="what-head">
     <!-- <div class="what-div"> -->
         <ul>
             <li>Overview</li>
             <li>About us</li>
             <li>Leadership</li>
             <li>In the news</li>
         </ul>
     <!-- </div> -->
     <div class="what-head1">
        <h1>We're here for good driving</br>positive change for everyone's benefit</h1>
        <center><p>Our expert,committed team put our shared beliefs</br>into action every day.Together, we combine innovation</br>and collective knowledge to create the extraordinary</br>to know more click below</p></center>
     </div> 
     <center>
     <button class="btn">Discover difference</button> 
    </center>     
</header>
<section>
    
</section>
</body>
</html>